C:\Users\olgak\oop_git\Laba6.1\Laba6.1\bin\Debug\net6.0\Laba6.1.exe
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\bin\Debug\net6.0\Laba6.1.deps.json
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\bin\Debug\net6.0\Laba6.1.runtimeconfig.json
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\bin\Debug\net6.0\Laba6.1.dll
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\bin\Debug\net6.0\Laba6.1.pdb
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\obj\Debug\net6.0\Laba6.1.csproj.AssemblyReference.cache
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\obj\Debug\net6.0\Laba6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\obj\Debug\net6.0\Laba6.1.AssemblyInfoInputs.cache
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\obj\Debug\net6.0\Laba6.1.AssemblyInfo.cs
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\obj\Debug\net6.0\Laba6.1.csproj.CoreCompileInputs.cache
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\obj\Debug\net6.0\Laba6.1.dll
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\obj\Debug\net6.0\refint\Laba6.1.dll
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\obj\Debug\net6.0\Laba6.1.pdb
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\obj\Debug\net6.0\Laba6.1.genruntimeconfig.cache
C:\Users\olgak\oop_git\Laba6.1\Laba6.1\obj\Debug\net6.0\ref\Laba6.1.dll
