C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.exe
C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.deps.json
C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.runtimeconfig.json
C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.dll
C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\bin\Debug\netcoreapp3.1\Lab2_4.pdb
C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.dll
C:\Users\Андрей\source\repos\Lab2_4\Lab2_4\obj\Debug\netcoreapp3.1\Lab2_4.pdb
