C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\obj\Debug\net6.0\Lab3.1.csproj.AssemblyReference.cache
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\obj\Debug\net6.0\Lab3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\obj\Debug\net6.0\Lab3.1.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\obj\Debug\net6.0\Lab3.1.AssemblyInfo.cs
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\obj\Debug\net6.0\Lab3.1.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\bin\Debug\net6.0\Lab3.1.exe
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\bin\Debug\net6.0\Lab3.1.deps.json
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\bin\Debug\net6.0\Lab3.1.runtimeconfig.json
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\bin\Debug\net6.0\Lab3.1.dll
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\bin\Debug\net6.0\Lab3.1.pdb
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\obj\Debug\net6.0\Lab3.1.dll
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\obj\Debug\net6.0\refint\Lab3.1.dll
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\obj\Debug\net6.0\Lab3.1.pdb
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\obj\Debug\net6.0\Lab3.1.genruntimeconfig.cache
C:\Users\Max\Desktop\С#\LB3\Lab3.1\Lab3.1\obj\Debug\net6.0\ref\Lab3.1.dll
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\obj\Debug\net6.0\Lab3.1.pdb
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\bin\Debug\net6.0\Lab3.1.exe
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\bin\Debug\net6.0\Lab3.1.deps.json
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\bin\Debug\net6.0\Lab3.1.runtimeconfig.json
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\bin\Debug\net6.0\Lab3.1.dll
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\bin\Debug\net6.0\Lab3.1.pdb
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\obj\Debug\net6.0\Lab3.1.csproj.AssemblyReference.cache
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\obj\Debug\net6.0\Lab3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\obj\Debug\net6.0\Lab3.1.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\obj\Debug\net6.0\Lab3.1.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\obj\Debug\net6.0\Lab3.1.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\obj\Debug\net6.0\Lab3.1.dll
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\obj\Debug\net6.0\refint\Lab3.1.dll
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\obj\Debug\net6.0\Lab3.1.genruntimeconfig.cache
C:\Users\Андрей\source\repos\Lab3_1\Lab3.1\obj\Debug\net6.0\ref\Lab3.1.dll
