C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.exe
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.deps.json
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.runtimeconfig.json
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.dll
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.pdb
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.csproj.AssemblyReference.cache
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.AssemblyInfo.cs
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.dll
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\refint\Lab3_3.dll
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.pdb
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.genruntimeconfig.cache
C:\Users\Max\Desktop\С#\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\ref\Lab3_3.dll
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.exe
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.deps.json
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.runtimeconfig.json
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.dll
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\bin\Debug\net6.0\Lab3_3.pdb
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.csproj.AssemblyReference.cache
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.AssemblyInfoInputs.cache
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.AssemblyInfo.cs
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.csproj.CoreCompileInputs.cache
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.dll
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\refint\Lab3_3.dll
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.pdb
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.genruntimeconfig.cache
C:\Users\Max\Documents\GitHub\Lb3\LB3\Lab3_3\Lab3_3\obj\Debug\net6.0\ref\Lab3_3.dll
C:\Users\Андрей\source\repos\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.dll
C:\Users\Андрей\source\repos\Lab3_3\Lab3_3\obj\Debug\net6.0\refint\Lab3_3.dll
C:\Users\Андрей\source\repos\Lab3_3\Lab3_3\obj\Debug\net6.0\Lab3_3.pdb
