C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.exe
C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.deps.json
C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.runtimeconfig.json
C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.dll
C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.1\Lab2_3.pdb
C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.dll
C:\Users\Андрей\source\repos\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.1\Lab2_3.pdb
