C:\Users\Max\Desktop\С#\LB3\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.csproj.AssemblyReference.cache
C:\Users\Max\Desktop\С#\LB3\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\С#\LB3\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\С#\LB3\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.AssemblyInfo.cs
C:\Users\Max\Desktop\С#\LB3\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\bin\Debug\net6.0\Lab3_2.exe
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\bin\Debug\net6.0\Lab3_2.deps.json
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\bin\Debug\net6.0\Lab3_2.runtimeconfig.json
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\bin\Debug\net6.0\Lab3_2.dll
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\bin\Debug\net6.0\Lab3_2.pdb
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.csproj.AssemblyReference.cache
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.dll
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\obj\Debug\net6.0\refint\Lab3_2.dll
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.pdb
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\obj\Debug\net6.0\Lab3_2.genruntimeconfig.cache
C:\Users\Андрей\source\repos\Lab3_2\Lab3_2\obj\Debug\net6.0\ref\Lab3_2.dll
